<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0%;
            box-sizing: border-box;
        }
        form{
            padding-left: 90px;
            width: 24%;
            height: 50vh;
            border-radius: 500px;
            margin:100px 900px;
            padding-top: 70px;
            background: rgba(203, 201, 201, 0.45);
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(15.5px);
-webkit-backdrop-filter: blur(13.5px);
border: 1px solid rgba(255, 255, 255, 0.3);

        }
        input:hover{
            background-color: rgb(188, 204, 204);
        }
        body{
            background-image:url(bg.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width:100vw;
            height: 90vh;
            background-attachment: fixed;
            backdrop-filter: blur(2px);
        }
    </style>
</head>
<body>
    <form action="index.html" method="get">
        <h1>Login In</h1>
        <br>
        <br>
        <input type="email" name="name" placeholder="enter your name">
        <br>
        <br>
        <input type="password" name="pa" placeholder="Enter your password">
        <br>
        <br>
        <button>Login</button>
        <button><a href="index3.html" style="text-decoration: none; color: black;">forgot password</a></button>
        <br>
        <br>
        <br>
        <p>Don't have an account | <a href="index2.html">SignUp!</a></p>


    </form>
    
</body>
</html>